{
	// If scope is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
  "Example make task": {
    "scope": "makefile",
    "prefix": "example",
    "body": [
      "$1_SOURCES := $(shell find examples/$1/source -name '*.d')",
      "bin/$1: $(SOURCES) $($1_SOURCES) examples/$1/dub.json",
	    "\tcd examples/$1 && dub build",
      "$0"
    ],
    "description": "Add a new example"
  }
}
